NotifySample/MainWindow.xaml

<Window x:Class="NotifySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifySample"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="150" Width="350">
    <Window.Resources>
        <local:IconConverter x:Key="IconConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Slider 
                    Width="200" 
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding Volume}" />
                <TextBlock Text="{Binding Volume}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="is muted"
                    Command="{Binding MuteCommand}"
                    Width="80" />
                <TextBlock Text="{Binding IsMuted}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="no device"
                    Command="{Binding NoDeviceCommand}"
                    Width="80" />
                <TextBlock Text="{Binding NoDevice}" />
            </StackPanel>
        </StackPanel>

        <tb:TaskbarIcon>
            <tb:TaskbarIcon.IconSource>
                <MultiBinding Converter="{StaticResource IconConverter}">
                    <Binding Path="NoDevice" />
                    <Binding Path="Volume" />
                    <Binding Path="IsMuted" />
                </MultiBinding>
            </tb:TaskbarIcon.IconSource>
        </tb:TaskbarIcon>
    </Grid>
</Window>